Fitness list for ligand file 3ny9.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        72.31     -70.25       0.99       0.00       0.00       0.00       0.58       0.25    9.999
  2        71.95     -71.18       0.97       0.00       0.00       0.00       1.19       0.25    9.000
  1        69.96     -72.13       0.00       0.00       0.00       0.00       1.28       0.25    7.000
  3        69.67     -61.32       3.50       0.00       0.00       0.00       1.19       0.25   10.000


Average Values:

           70.97     -68.72       1.36       0.00       0.00       0.00       1.06       0.25    9.000
