Fitness list for ligand file 3d4s.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        58.93     -55.93       1.00       0.00       0.00       0.00       0.00       0.00    0.001
  2        58.87     -55.87       1.00       0.00       0.00       0.00       0.00       0.00    1.000
  1        58.78     -55.78       1.00       0.00       0.00       0.00       0.00       0.00    0.001


Average Values:

           58.86     -55.86       1.00       0.00       0.00       0.00       0.00       0.00    0.334
