Fitness list for ligand file 3zpq.mol2, molecule 1

Mol No     Score         DG    S(hbond)    S(metal)    S(lipo)     H(rot)  DE(clash)    DE(int)     intcor     time

  1        29.93     -30.65       0.97        0.00     187.46       0.00       0.00       0.71       0.78    6.000
  3        29.91     -30.81       0.98        0.00     188.51       0.00       0.02       0.88       0.78    0.001
  2        29.91     -30.80       0.95        0.00     189.14       0.00       0.00       0.89       0.78    1.000


Average Values:

           29.92     -30.75       0.97        0.00     188.37       0.00       0.01       0.83       0.78    2.333
