Fitness list for ligand file 6ibl.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        75.37     -72.73       2.00       0.00       0.00       0.00       1.93       0.49    4.001
  1        74.49     -73.06       2.00       0.00       0.00       0.36       2.36       0.49    5.000
  3        68.90     -71.89       0.00       0.00       0.00       0.16       1.66       0.49    5.000


Average Values:

           72.92     -72.56       1.33       0.00       0.00       0.17       1.98       0.49    4.667
