Fitness list for ligand file 6h7m.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.76     -55.71       1.00       0.00       0.00       0.00       0.55       0.05    3.000
  3        57.41     -55.53       1.00       0.00       0.00       0.03       0.57       0.05    3.001
  2        56.96     -54.90       1.00       0.00       0.00       0.00       0.49       0.05    4.000


Average Values:

           57.38     -55.38       1.00       0.00       0.00       0.01       0.54       0.05    3.333
