Fitness list for ligand file 6h7j.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.27     -50.43       1.00       0.00       0.00       0.00       0.09       0.01    3.000
  4        53.24     -50.51       1.00       0.00       0.00       0.00       0.14       0.01    3.000
  1        51.75     -49.27       1.09       0.00       0.00       0.00       0.45       0.01    4.000
  2        48.88     -46.82       0.94       0.00       0.00       0.01       0.38       0.01    3.000


Average Values:

           51.78     -49.26       1.01       0.00       0.00       0.00       0.27       0.01    3.250
