Fitness list for ligand file 3zpq.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.66     -53.42       0.57       0.00       0.00       0.00       0.80       1.13    0.000
  1        54.60     -53.30       0.62       0.00       0.00       0.00       0.84       1.13    0.001
  4        53.51     -54.09       0.00       0.00       0.00       0.00       0.86       1.13    0.000
  3        49.83     -49.03       0.42       0.00       0.00       0.04       0.78       1.13    0.000


Average Values:

           53.15     -52.46       0.40       0.00       0.00       0.01       0.82       1.13    0.000
