Fitness list for ligand file 4bvn.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        64.16     -64.16       0.00       0.00       0.00       0.00       0.00       0.00    1.000
  3        64.11     -64.11       0.00       0.00       0.00       0.00       0.00       0.00    0.001
  2        64.10     -64.10       0.00       0.00       0.00       0.00       0.00       0.00    1.000


Average Values:

           64.12     -64.12       0.00       0.00       0.00       0.00       0.00       0.00    0.667
