Fitness list for ligand file 2y00.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        65.05     -62.90       0.71       0.00       0.00       0.00       0.00       0.00    0.000
  2        64.88     -62.44       0.81       0.00       0.00       0.00       0.00       0.00    1.000
  3        64.60     -61.97       0.88       0.00       0.00       0.00       0.00       0.00    1.000


Average Values:

           64.84     -62.44       0.80       0.00       0.00       0.00       0.00       0.00    0.666
