Fitness list for ligand file 3zpq.mol2, molecule 1

Mol No     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor     time

  4        38.22       0.31      27.61       0.00      -0.07      -3.77    2.000
  3        38.00       0.34      27.52       0.00      -0.19      -3.77    1.001
  1        36.99       0.15      26.79       0.00      -0.00      -3.77   17.000
  2        34.13       0.00      24.89       0.00      -0.09      -3.77    2.000


Average Values:

           36.83       0.20      26.70       0.00      -0.09      -3.77    5.500
