Fitness list for ligand file 3ny9.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        74.52     -72.73       1.00       0.00       0.00       0.00       1.18       0.36    3.000
  3        71.93     -70.06       1.00       0.00       0.00       0.00       0.75       0.36    4.001
  4        69.73     -71.18       0.99       0.00       0.00       0.00       2.39       0.36    5.000
  2        65.64     -66.49       0.00       0.00       0.00       0.00       0.61       0.36    5.000


Average Values:

           70.46     -70.11       0.75       0.00       0.00       0.00       1.23       0.36    4.250
