Fitness list for ligand file 6h7j.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.13     -50.27       1.00       0.00       0.00       0.00       0.08       0.01    3.000
  3        51.90     -49.07       1.15       0.00       0.00       0.00       0.32       0.01    2.001
  1        49.33     -47.88       1.00       0.00       0.00       0.00       0.83       0.01    3.000


Average Values:

           51.45     -49.07       1.05       0.00       0.00       0.00       0.41       0.01    2.667
