Fitness list for ligand file 6h7m.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.04     -54.04       0.00       0.00       0.00       0.00       0.00       0.00    0.001
  3        54.01     -54.01       0.00       0.00       0.00       0.00       0.00       0.00    0.001
  2        53.21     -53.21       0.00       0.00       0.00       0.00       0.00       0.00    1.000


Average Values:

           53.76     -53.76       0.00       0.00       0.00       0.00       0.00       0.00    0.334
