Fitness list for ligand file 4bvn.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        60.01     -56.42       1.99       0.00       0.00       0.00       1.46       0.54    0.999
  3        59.53     -58.24       1.00       0.00       0.00       0.00       1.13       0.54    0.000
  2        58.41     -55.62       1.00       0.00       0.00       0.00       0.38       0.54    0.000
  1        57.56     -55.13       1.00       0.00       0.00       0.00       0.57       0.54    1.000


Average Values:

           58.88     -56.35       1.25       0.00       0.00       0.00       0.88       0.54    0.500
