Fitness list for ligand file CHEMBL3765844.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        76.51     -77.52       0.00       0.00       0.00       0.00       0.81       0.61    5.000
  2        75.64     -76.80       0.00       0.00       0.00       0.00       0.88       0.61    5.000
  1        74.29     -74.91       0.00       0.00       0.00       0.00       0.62       0.61    5.000


Average Values:

           75.48     -76.41       0.00       0.00       0.00       0.00       0.77       0.61    5.000
