Fitness list for ligand file 4bvn.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.53     -56.42       2.00       0.00       0.00       0.00       1.00       0.11    3.000
  1        60.42     -57.20       2.00       0.00       0.00       0.00       1.44       0.11    6.000
  4        59.04     -55.27       2.00       0.00       0.00       0.00       1.17       0.11    3.000
  3        54.25     -50.66       2.00       0.00       0.00       0.00       1.26       0.11    3.999


Average Values:

           58.56     -54.89       2.00       0.00       0.00       0.00       1.22       0.11    4.000
