  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 1

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 10
origin = -20.686 4.901 18.619
do_cavity = 1
floodfill_atom_no = 644
cavity_file = 
floodfill_center = atom

  DATA FILES
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/2y00.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/2y02.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/3zpq.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/4amj.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/4bvn.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/5a8e.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/6h7j.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/6h7m.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/6h7n.mol2 100
ligand_data_file C:/Users/student/Desktop/project/beta1/ligandy/6ibl.mol2 100
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = C:/Users/student/Desktop/project/beta1/GoldOut_beta1_sztywne
tordist_file = DEFAULT
make_subdirs = 1
save_lone_pairs = 1
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 0
flip_pyramidal_n = 0
rotate_carboxylic_oh = fix
use_tordist = 0
fix_rotatable_bond = all
postprocess_bonds = 0
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1
clean_up_option save_top_n_solutions 1
clean_up_option delete_redundant_log_files
clean_up_option delete_empty_directories

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = plp
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = C:/Users/student/Desktop/project/beta1/bialko_beta1.pdb


