Fitness list for ligand file 4ldo.mol2, molecule 1

Mol No     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor     time

  4        39.81       2.27      28.08       0.00      -1.07      -7.61   11.000
  5        39.65       1.98      28.09       0.00      -0.96      -7.61   11.000
  2        39.61       2.52      27.44       0.00      -0.65      -7.61   11.000
  1        37.56       7.19      25.01       0.00      -4.01      -7.61   26.000
  3        37.54       7.36      24.40       0.00      -3.37      -7.61   11.000


Average Values:

           38.83       4.27      26.60       0.00      -2.01      -7.61   14.000
