Fitness list for ligand file 6h7j.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.32     -49.47       1.09       0.00       0.00       0.00       0.23       0.04    1.087
  1        51.33     -49.30       0.99       0.00       0.00       0.00       0.53       0.04    0.000
  4        50.02     -48.08       1.00       0.00       0.00       0.00       0.55       0.04    1.125
  2        48.29     -45.57       1.00       0.00       0.00       0.00       0.16       0.04    1.608


Average Values:

           50.49     -48.10       1.02       0.00       0.00       0.00       0.37       0.04    0.955
