Fitness list for ligand file 3ny9.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        72.59     -71.56       1.00       0.00       0.00       0.00       1.32       0.63    3.000
  4        71.96     -69.93       1.00       0.00       0.00       0.00       0.80       0.63    5.000
  3        71.68     -70.88       1.00       0.00       0.00       0.00       1.42       0.63    4.001
  2        64.46     -65.16       0.00       0.00       0.00       0.00       0.68       0.63    5.000


Average Values:

           70.17     -69.38       0.75       0.00       0.00       0.00       1.06       0.63    4.250
