Fitness list for ligand file CHEMBL476248.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        90.14     -92.63       0.00       0.00       0.00       0.00       1.30       0.05    3.000
  3        88.62     -91.41       0.00       0.00       0.00       0.00       1.44       0.05    4.001
  4        88.08     -89.32       0.00       0.00       0.00       0.00       0.65       0.05    5.000
  2        87.02     -88.53       0.00       0.00       0.00       0.00       0.80       0.05    5.000


Average Values:

           88.47     -90.47       0.00       0.00       0.00       0.00       1.05       0.05    4.250
