Fitness list for ligand file 5a8e.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        60.06     -56.03       2.00       0.00       0.00       0.00       1.25       0.31    3.000
  4        59.76     -55.50       2.00       0.00       0.00       0.00       1.02       0.31    3.000
  3        58.99     -58.22       1.00       0.00       0.00       0.00       1.27       0.31    3.000
  2        58.05     -57.06       1.00       0.00       0.00       0.00       1.16       0.31    3.000


Average Values:

           59.22     -56.70       1.50       0.00       0.00       0.00       1.18       0.31    3.000
