Fitness list for ligand file 4bvn.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.52     -58.59       1.00       0.00       0.00       0.00       0.56       0.04    6.000
  3        59.84     -56.63       2.00       0.00       0.00       0.00       1.41       0.04    6.000
  1        58.92     -55.11       2.00       0.00       0.00       0.00       1.17       0.04   10.000


Average Values:

           59.76     -56.78       1.67       0.00       0.00       0.00       1.05       0.04    7.333
