Fitness list for ligand file 4bvn.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        60.21     -59.10       1.00       0.00       0.00       0.07       1.11       0.12    6.000
  3        60.21     -56.15       2.00       0.00       0.00       0.00       1.03       0.12    3.000
  2        59.58     -56.63       2.00       0.00       0.00       0.00       1.62       0.12    3.000


Average Values:

           60.00     -57.29       1.67       0.00       0.00       0.02       1.25       0.12    4.000
