Fitness list for ligand file 2y02.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        79.85     -75.50       2.00       0.00       0.00       0.00       0.97       0.30    4.000
  2        78.03     -78.33       1.19       0.00       0.00       0.53       1.81       0.30    5.000
  1        75.25     -74.03       0.99       0.00       0.00       0.19       0.93       0.30    4.000


Average Values:

           77.71     -75.95       1.39       0.00       0.00       0.24       1.24       0.30    4.333
