Fitness list for ligand file 5a8e.mol2, molecule 1

Mol No     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor     time

  3        51.80       0.00      38.37       0.00      -0.96      -5.51   15.000
  5        51.35       0.00      38.65       0.00      -1.80      -5.51   14.001
  4        50.72       0.00      38.69       0.00      -2.48      -5.51   15.000
  1        50.72       0.00      37.36       0.00      -0.66      -5.51   13.000
  2        48.22       0.00      35.71       0.00      -0.88      -5.51   15.000


Average Values:

           50.56       0.00      37.76       0.00      -1.36      -5.51   14.400
