Fitness list for ligand file 6ibl.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        75.02     -73.18       0.98       0.00       0.00       0.00       0.98       0.54    5.000
  3        74.12     -71.87       1.31       0.00       0.00       0.00       1.10       0.54    4.999
  4        73.56     -71.53       1.00       0.00       0.00       0.00       0.75       0.54    4.000
  2        72.24     -74.21       0.00       0.00       0.00       0.00       1.42       0.54    4.000


Average Values:

           73.73     -72.70       0.82       0.00       0.00       0.00       1.06       0.54    4.500
