Fitness list for ligand file 3ny8.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        67.69     -64.21       2.00       0.00       0.00       0.00       1.53       0.24    4.999
  2        67.44     -63.99       1.99       0.00       0.00       0.00       1.54       0.24    3.000
  4        66.62     -63.26       1.99       0.00       0.00       0.00       1.43       0.24    3.000
  3        62.19     -62.00       0.90       0.00       0.00       0.00       1.38       0.24    3.000


Average Values:

           65.98     -63.37       1.72       0.00       0.00       0.00       1.47       0.24    3.500
