Fitness list for ligand file 3ny9.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        77.07     -73.27       1.27       0.00       0.00       0.00       0.00       0.00    0.000
  2        76.85     -73.04       1.27       0.00       0.00       0.00       0.00       0.00    1.000
  1        76.45     -71.65       1.60       0.00       0.00       0.00       0.00       0.00    0.000


Average Values:

           76.79     -72.65       1.38       0.00       0.00       0.00       0.00       0.00    0.333
