Fitness list for ligand file 6h7m.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.42     -53.96       1.05       0.00       0.00       0.00       0.93       0.10    1.931
  4        55.19     -52.68       1.47       0.00       0.00       0.00       1.01       0.10    1.556
  1        54.71     -53.55       1.00       0.00       0.00       0.00       1.03       0.10    0.000
  2        53.74     -51.11       1.00       0.00       0.00       0.00       0.26       0.10    2.062


Average Values:

           54.76     -52.82       1.13       0.00       0.00       0.00       0.81       0.10    1.387
