Fitness list for ligand file 2rh1.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        85.66     -80.78       1.99       0.00       0.00       0.00       0.57       0.04    5.000
  2        81.75     -79.45       1.94       0.00       0.00       0.00       1.84       0.04    5.000
  3        81.72     -78.93       1.00       0.00       0.00       0.00       0.12       0.04    4.000
  1        74.19     -69.32       1.89       0.00       0.00       0.00       0.48       0.04    0.000


Average Values:

           80.83     -77.12       1.71       0.00       0.00       0.00       0.75       0.04    3.500
